[0;1;32m●[0m niah-license.service - uWSGI instance to serve myproject
   Loaded: loaded (/etc/systemd/system/niah-license.service; disabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Fri 2023-06-16 01:38:40 UTC; 5h 30min ago
 Main PID: 2824 (gunicorn)
    Tasks: 6 (limit: 4915)
   CGroup: /system.slice/niah-license.service
           ├─2824 /home/niah/niah-license/bin/python3 /home/niah/niah-license/bin/gunicorn --workers 5 --bind unix:niah-license.sock --timeout 2000 -m 007 wsgi:app
           ├─2849 /home/niah/niah-license/bin/python3 /home/niah/niah-license/bin/gunicorn --workers 5 --bind unix:niah-license.sock --timeout 2000 -m 007 wsgi:app
           ├─2853 /home/niah/niah-license/bin/python3 /home/niah/niah-license/bin/gunicorn --workers 5 --bind unix:niah-license.sock --timeout 2000 -m 007 wsgi:app
           ├─2855 /home/niah/niah-license/bin/python3 /home/niah/niah-license/bin/gunicorn --workers 5 --bind unix:niah-license.sock --timeout 2000 -m 007 wsgi:app
           ├─2857 /home/niah/niah-license/bin/python3 /home/niah/niah-license/bin/gunicorn --workers 5 --bind unix:niah-license.sock --timeout 2000 -m 007 wsgi:app
           └─2859 /home/niah/niah-license/bin/python3 /home/niah/niah-license/bin/gunicorn --workers 5 --bind unix:niah-license.sock --timeout 2000 -m 007 wsgi:app

Jun 16 07:00:02 niah-license gunicorn[2824]: {'refeid': 'PYSEC-2023-79', 'language': 'python', 'installer': 'pypi', 'summary': '', 'description': 'Vyper is a Pythonic smart contract language for the Ethereum virtual machine. Prior to version 0.3.8, internal calls with default arguments are compiled incorrectly. Depending on the number of arguments provided in the call, the defaults are added not right-to-left, but left-to-right. If the types are incompatible, typechecking is bypassed. The ability to pass kwargs to internal functions is an undocumented feature that is not well known about. The issue is patched in version 0.3.8.', 'cves': ['CVE-2023-32059', 'GHSA-ph9x-4vc9-m39g'], 'modified': '2023-06-05T01:13:03.051477Z', 'published': '2023-05-11T22:15:00Z', 'cwes_id': [], 'severity': '', 'github_reviewed': '', 'github_reviewed_at': '', 'nvd_published_at': '', 'references': [], 'cvssv2': '', 'cvssv3': '', 'package': 'vyper', 'vendor': '', 'purl': 'pkg:pypi/vyper', 'niah_id': 'NIAH-python-vyper-PYSEC-2023-79', 'versions': ['[0:c3e68c302aa6e1429946473769dd1232145822ac]', '[0:0.3.8]'], 'metadata': {'CVE-2023-32059': {}}, 'type': 'language', 'type_name': 'pypi'}
Jun 16 07:00:02 niah-license gunicorn[2824]: 24
Jun 16 07:00:02 niah-license gunicorn[2824]: {'refeid': 'PYSEC-2023-80', 'language': 'python', 'installer': 'pypi', 'summary': '', 'description': 'Vyper is a pythonic Smart Contract Language for the ethereum virtual machine. In contracts with more than one regular nonpayable function, it is possible to send funds to the default function, even if the default function is marked `nonpayable`. This applies to contracts compiled with vyper versions prior to 0.3.8. This issue was fixed by the removal of the global `calldatasize` check in commit `02339dfda`. Users are advised to upgrade to version 0.3.8. Users unable to upgrade should avoid use of nonpayable default functions.', 'cves': ['CVE-2023-32675', 'GHSA-vxmm-cwh2-q762'], 'modified': '2023-06-05T01:13:03.140034Z', 'published': '2023-05-19T20:15:00Z', 'cwes_id': [], 'severity': '', 'github_reviewed': '', 'github_reviewed_at': '', 'nvd_published_at': '', 'references': [], 'cvssv2': '', 'cvssv3': '', 'package': 'vyper', 'vendor': '', 'purl': 'pkg:pypi/vyper', 'niah_id': 'NIAH-python-vyper-PYSEC-2023-80', 'versions': ['[0:02339dfda0f3caabad142060d511d10bfe93c520.]', '[0:0.3.8]'], 'metadata': {'CVE-2023-32675': {}}, 'type': 'language', 'type_name': 'pypi'}
Jun 16 07:00:02 niah-license gunicorn[2824]: 24
Jun 16 07:00:02 niah-license gunicorn[2824]: {'refeid': 'PYSEC-2023-81', 'language': 'python', 'installer': 'pypi', 'summary': '', 'description': 'A vulnerability classified as problematic was found in MindSpore 2.0.0-alpha/2.0.0-rc1. This vulnerability affects the function JsonHelper::UpdateArray of the file mindspore/ccsrc/minddata/dataset/util/json_helper.cc. The manipulation leads to memory corruption. The name of the patch is 30f4729ea2c01e1ed437ba92a81e2fc098d608a9. It is recommended to apply a patch to fix this issue. The identifier of this vulnerability is VDB-230176.', 'cves': ['CVE-2023-2970'], 'modified': '2023-06-05T20:23:45.198417Z', 'published': '2023-05-30T06:16:00Z', 'cwes_id': [], 'severity': '', 'github_reviewed': '', 'github_reviewed_at': '', 'nvd_published_at': '', 'references': [], 'cvssv2': '', 'cvssv3': '', 'package': 'mindspore', 'vendor': '', 'purl': 'pkg:pypi/mindspore', 'niah_id': 'NIAH-python-mindspore-PYSEC-2023-81', 'versions': [], 'metadata': {'CVE-2023-2970': {}}, 'type': 'language', 'type_name': 'pypi'}
Jun 16 07:00:02 niah-license gunicorn[2824]: 24
Jun 16 07:00:02 niah-license gunicorn[2824]: {'refeid': 'PYSEC-2023-82', 'language': 'python', 'installer': 'pypi', 'summary': '', 'description': 'Django-SES is a drop-in mail backend for Django. The django_ses library implements a mail backend for Django using AWS Simple Email Service. The library exports the `SESEventWebhookView class` intended to receive signed requests from AWS to handle email bounces, subscriptions, etc. These requests are signed by AWS and are verified by django_ses, however the verification of this signature was found to be flawed as it allowed users to specify arbitrary public certificates. This issue was patched in version 3.5.0.', 'cves': ['CVE-2023-33185', 'GHSA-qg36-9jxh-fj25'], 'modified': '2023-06-06T20:23:42.892470Z', 'published': '2023-05-26T21:15:00Z', 'cwes_id': [], 'severity': '', 'github_reviewed': '', 'github_reviewed_at': '', 'nvd_published_at': '', 'references': [], 'cvssv2': '', 'cvssv3': '', 'package': 'django-ses', 'vendor': '', 'purl': 'pkg:pypi/django-ses', 'niah_id': 'NIAH-python-django-ses-PYSEC-2023-82', 'versions': ['[0:b71b5f413293a13997b6e6314086cb9c22629795]', '[0:3.5.0]'], 'metadata': {'CVE-2023-33185': {}}, 'type': 'language', 'type_name': 'pypi'}
Jun 16 07:00:02 niah-license gunicorn[2824]: 24
Jun 16 07:00:02 niah-license gunicorn[2824]: {'refeid': 'PYSEC-2023-83', 'language': 'python', 'installer': 'pypi', 'summary': '', 'description': 'Directory traversal vulnerability in Starlette versions 0.13.5 and later and prior to 0.27.0 allows a remote unauthenticated attacker to view files in a web service which was built using Starlette.', 'cves': ['CVE-2023-29159', 'GHSA-v5gw-mw7f-84px'], 'modified': '2023-06-08T05:25:54.818459Z', 'published': '2023-06-01T02:15:00Z', 'cwes_id': [], 'severity': '', 'github_reviewed': '', 'github_reviewed_at': '', 'nvd_published_at': '', 'references': [], 'cvssv2': '', 'cvssv3': '', 'package': 'starlette', 'vendor': '', 'purl': 'pkg:pypi/starlette', 'niah_id': 'NIAH-python-starlette-PYSEC-2023-83', 'versions': ['[0.13.5:0.27.0]'], 'metadata': {'CVE-2023-29159': {}}, 'type': 'language', 'type_name': 'pypi'}
Jun 16 07:00:02 niah-license gunicorn[2824]: 24
